{
    "name": "vuejs-csharp-root",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "prepare": "husky install",
        "lint:commit": "commitlint --edit"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.0.0",
        "@commitlint/config-conventional": "^19.0.0",
        "husky": "^9.0.0"
    }
}